$("h1")
[h1, prevObject: jQuery.fn.init(1), context: document, selector: "h1"]

$("li")
(3) [li, li, li, prevObject: jQuery.fn.init(1), context: document, selector: "li"]

$("a")
[a, prevObject: jQuery.fn.init(1), context: document, selector: "a"]

$("li a")
[a, prevObject: jQuery.fn.init(1), context: document, selector: "li a"]

$("#adorable")
[li#adorable, context: document, selector: "#adorable"]

$("h1").css("color", "yellow")

var styles = {
	color: "red",
	background: "pink",
	border: "2px solid purple"
}
$("h1").css(styles)

var lis = document.querySelectorAll("li");
for(var i = 0; i < lis.length; i+){
	lis[i].style.color = "green";
}//==> jQuery is much shorter. jQuerry can select a list andd css it. JS cannot do that

$ ("a").css("font-size", "40px")

$("li").css({
	fontSize: "10px",
	border: "3px dashed purple",
	background: "rgba(89, 45, 20, 0.5)"
})