That's how we view Page Source in C9. Page Source may include JSON/ XML link or JSON/XML file
Way 1: huongung155:~/workspace/77PostRequest $ curl https://www.google.com

Way 2:(https://github.com/request/request)
huongung155:~/workspace/78API $ npm install request
/*
	var request = require('request');
	request('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22nome%2C%20ak%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys', function(error, response, body) {
	    if(error){
	        console.log("SOMETHING WENT WRONG");
	        console.log(error);
	    }else{
	        if(response.statusCode === 200){
	            console.log(body);
	        }
	    }
	})
*/

###########################################################
Example: Get the weather info in Hawaii on Yahoo Weather
huongung155:~/workspace $ mkdir 78API
huongung155:~/workspace $ cd 78API
huongung155:~/workspace/78API $ touch first_request.js
huongung155:~/workspace/78API $ c9 first_request.js
huongung155:~/workspace/78API $ npm install request
Inside first_request.js
/*
	var request = require('request');

	console.log("Sunset in Hawaii is at ")
	request('https://query.yahooapis.com/v1/public/yql?q=select%20astronomy.sunset%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D"maui%2C%20hi")&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys', function(error, response, body) {
	    if(!error && response.statusCode === 200){
	        var parsedData = JSON.parse(body);
	        console.log(parsedData["query"]["results"]["channel"]["astronomy"]["sunset"]);
	    }
	});
*/